<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Plus Jakarta Sans" rel="stylesheet"/>
    <link href="/global.css" rel="stylesheet"/>
    <title>Check Out</title>
    <style>
        /* CSS Tiap Element */
        .navbar {
            /* background-color: rgba(255, 255, 255, 0.333); */
            background-color: #0b0909;
            display: flex;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
            color: white;
            font-family: Sacramento;
            /* flex: 1; */
        }
        .logos {
            margin-right: 15px;
        }
        .link > li {
            font-family: Plus Jakarta Sans;
            display: inline-block;
            padding-left: 68px;
        }
        .menu {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="container navbar">
        <div class="logo">
            <img class="logos" src="/file/coffee.png" alt="Coffee Shop" />
            Coffee Shop
        </div>
        <div>
            <ul class="link">
            <li>
                <a class="menu" href="#">Home</a>
            </li>
            <li>
                <a class="menu" href="#">Products</a>
            </li>
            </ul>
        </div>
        <div class="ms-auto a-item-center">
            <img class="mx-sm" src="/file/search.png" alt="Search" />
            <img class="mx-sm" src="/file/ShoppingCart.png" alt="Shopping Cart" />
            <button class="warna1 mx-sm">SignIn</button>
            <button class="warna2 mx-sm">Sign Up</button>
        </div>
    </nav>
    
</body>
</html>